# aaaaa

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/example/mace/: MaceMod.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/mace/lang/: en_us.json
src/main/resources/data/mace/enchantment/: ender_mist.json  wind_charged.json
