
plugins {
    id 'fabric-loom' version '1.6.12'
}

group = 'net.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.10"
    mappings "net.fabricmc:yarn:1.21.10+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.10"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}
